In [3]:
import pandas as pd

In [8]:
df=pd.read_csv('weather2.csv')
df

         date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18

In [9]:
df.head()

         date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22

In [10]:
df.tail

<bound method NDFrame.tail of          date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18>

In [11]:
df.tail()

         date     city  temp  humidity
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18

In [12]:
df.tail(1)

         date   city  temp  humidity
8  10-01-2020  Delhi    36        18

In [14]:
df.temp.max()

36

In [15]:
df[df.temp == df.temp.max()]

         date   city  temp  humidity
8  10-01-2020  Delhi    36        18

In [17]:
df[df['temp'] == df.temp.min()]

         date  city  temp  humidity
0  01-01-2020  Agra    32        20

In [18]:
df.temp.mean()

33.888888888888886

In [19]:
df['temp'].mean()

33.888888888888886

In [20]:
df.columns

Index(['date', 'city', 'temp', 'humidity'], dtype='object')

In [21]:
df[['city', 'temp']][df['humidity'] == 20]

      city  temp
0     Agra    32
5  Mathura    34
7    Delhi    34

In [23]:
df['date'][df.temp == df.temp.max()]

8    10-01-2020
Name: date, dtype: object

In [24]:
df[['date', 'city']][df.temp == df.temp.max()]

         date   city
8  10-01-2020  Delhi

In [25]:
df[df.temp == df.temp.max()]

         date   city  temp  humidity
8  10-01-2020  Delhi    36        18

In [26]:
df.date

0    01-01-2020
1    05-01-2020
2    10-01-2020
3    01-01-2020
4    05-01-2020
5    10-01-2020
6    01-01-2020
7    05-01-2020
8    10-01-2020
Name: date, dtype: object

In [27]:
type(df.date[0])

str

In [28]:
type(df.date)

pandas.core.series.Series

In [29]:
df.humidity

0    20
1    24
2    22
3    24
4    22
5    20
6    18
7    20
8    18
Name: humidity, dtype: int64

In [30]:
df.describe()

            temp   humidity
count   9.000000   9.000000
mean   33.888889  20.888889
std     1.166667   2.260777
min    32.000000  18.000000
25%    33.000000  20.000000
50%    34.000000  20.000000
75%    34.000000  22.000000
max    36.000000  24.000000

In [31]:
df['city']

0       Agra
1       Agra
2       Agra
3    Mathura
4    Mathura
5    Mathura
6      Delhi
7      Delhi
8      Delhi
Name: city, dtype: object

In [32]:
df = pd.read_csv('nyweather.csv')
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [33]:
df['maximum temperature'][df['maximum temperature'] ==96].count()

2

In [34]:
df[df['maximum temperature'] == df['maximum temperature'].max()]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
204,23-07-2016,96,80,88.0,0,0,0
225,13-08-2016,96,81,88.5,0,0,0

In [35]:
df[df['maximum temperature'] == df['maximum temperature'].max()].count()

date                   2
maximum temperature    2
minimum temperature    2
average temperature    2
precipitation          2
snow fall              2
snow depth             2
dtype: int64

In [36]:
df.index

RangeIndex(start=0, stop=366, step=1)

In [37]:
df.shape

(366, 7)

In [38]:
df.set_index('date')

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
01-01-2016,42,34,38.0,0,0,0
02-01-2016,40,32,36.0,0,0,0
03-01-2016,45,35,40.0,0,0,0
04-01-2016,36,14,25.0,0,0,0
05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [39]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [40]:
df.set_index('date', inplace = True)

In [41]:
df

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
01-01-2016,42,34,38.0,0,0,0
02-01-2016,40,32,36.0,0,0,0
03-01-2016,45,35,40.0,0,0,0
04-01-2016,36,14,25.0,0,0,0
05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [42]:
df.loc['01-01-2016']

maximum temperature      42
minimum temperature      34
average temperature    38.0
precipitation             0
snow fall                 0
snow depth                0
Name: 01-01-2016, dtype: object

In [43]:
df.reset_index(inplace=True)

In [44]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

# different ways of read data frame

In [45]:
#Using Python Dictionary
weather={
       'date':['05-01-2016','06-01-2016'],
        'maxtemp':[42,45],
         'mintemp':[33,34]    
}
df=pd.DataFrame(weather)
df

         date  maxtemp  mintemp
0  05-01-2016       42       33
1  06-01-2016       45       34

In [46]:
#Using Tuple
weather=[
       ('05-01-2016',42,33),
       ('06-01-2016',45,34)
        ]
df=pd.DataFrame(weather, columns=['date','maxtemp','mintemp'])
df

         date  maxtemp  mintemp
0  05-01-2016       42       33
1  06-01-2016       45       34

In [48]:
type(df.date[0])

str

In [49]:
df = pd.read_csv("event.csv")

In [50]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

# fillna() , dropna() and interpolate()

In [51]:
newdf = df.fillna(0)
newdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0     0
2  07-01-2016      0.0     32.0   hot
3  08-01-2016     40.0      0.0     0
4  09-01-2016      0.0     30.0     0
5  10-01-2016      0.0      0.0     0

In [52]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [53]:
fdf =df.fillna(method = "ffill")
fdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0  rain
2  07-01-2016     45.0     32.0   hot
3  08-01-2016     40.0     32.0   hot
4  09-01-2016     40.0     30.0   hot
5  10-01-2016     40.0     30.0   hot

In [54]:
bdf =df.fillna(method = "bfill")
bdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   hot
2  07-01-2016     40.0     32.0   hot
3  08-01-2016     40.0     30.0   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [55]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [57]:
ldf = df.fillna(method = 'ffill', limit =1)
ldf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0  rain
2  07-01-2016     45.0     32.0   hot
3  08-01-2016     40.0     32.0   hot
4  09-01-2016     40.0     30.0   NaN
5  10-01-2016      NaN     30.0   NaN

In [65]:
idf = df.interpolate

In [66]:
idf

<bound method NDFrame.interpolate of          date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN>

In [60]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [62]:
idf = df.interpolate()
idf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016     42.5     32.0   hot
3  08-01-2016     40.0     31.0   NaN
4  09-01-2016     40.0     30.0   NaN
5  10-01-2016     40.0     30.0   NaN

In [67]:
sdf = df.set_index('date')
fdf = sdf.dropna(how = 'all')

In [68]:
fdf

            maxtemp  mintemp event
date
05-01-2016     42.0     33.0  rain
06-01-2016     45.0     34.0   NaN
07-01-2016      NaN     32.0   hot
08-01-2016     40.0      NaN   NaN
09-01-2016      NaN     30.0   NaN

In [69]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [70]:
ddf = df.dropna(thresh = 3)
ddf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot

In [71]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

# replace function

In [72]:
df = pd.read_csv("specialevent.csv")
df

         date  maxtemp  mintemp event
0  05-01-2016       42       33  rain
1  06-01-2016       45       34   NaN
2  07-01-2016     -999       32   hot
3  08-01-2016       40     -999   NaN
4  09-01-2016     -999       30   NaN

In [73]:
import numpy as np

In [74]:
newdf = df.replace(-999,np.NaN)

In [75]:
newdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN

In [80]:
pdf = pd.read_csv('specialevent1.csv')
pdf

         date maxtemp mintemp event
0  05-01-2016     42F     33F  rain
1  06-01-2016      45     34F   NaN
2  07-01-2016    -999      32   hot
3  08-01-2016     40F    -999   NaN
4  09-01-2016    -999      30   NaN

In [81]:
#column wise refinement using dictionary
new_df=df.replace({
    'maxtemp':'[A-Za-z]',
     'mintemp':'[A-Za-z]'
},'',regex=True)
newdf=new_df.replace(np.NaN,'cold')
newdf

         date  maxtemp  mintemp event
0  05-01-2016       42       33  rain
1  06-01-2016       45       34  cold
2  07-01-2016     -999       32   hot
3  08-01-2016       40     -999  cold
4  09-01-2016     -999       30  cold

In [85]:
import numpy as np
newdf = new_df.replace('-999',np.NaN)
newdf

         date  maxtemp  mintemp event
0  05-01-2016       42       33  rain
1  06-01-2016       45       34   NaN
2  07-01-2016     -999       32   hot
3  08-01-2016       40     -999   NaN
4  09-01-2016     -999       30   NaN

### replace NaN of Maxtemp and Mintemp with integer value and NaN of event as string value

In [99]:
df = pd.read_excel("C:\\Users\\Lenovo\\Desktop\\jovac\\Book1.xlsx", Sheet='Sheet2')
df

TypeError: read_excel() got an unexpected keyword argument 'Sheet'

In [97]:
df = pd.read_excel('C:\\Users\\Lenovo\\Desktop\\jovac\\Book1.xlsx')

In [98]:
df

         date     city  temp  windspeed
0  2016-01-01     Agra    32         25
1  2016-01-02     Agra    33         28
2  2016-01-03     Agra    34         22
3  2016-01-04     Agra    36         30
4  2016-01-01  Mathura    35         22
5  2016-01-02  Mathura    31         26
6  2016-01-03  Mathura    34         21
7  2016-01-04  Mathura    33         26
8  2016-01-01    Delhi    32         24
9  2016-01-02    Delhi    34         26
10 2016-01-03    Delhi    33         23
11 2016-01-04    Delhi    33         26

In [100]:
#groupby function
#find the maximum temperature in each city
g=df.groupby('city')
g

In [101]:
g['temp'].max()

city
Agra       36
Delhi      34
Mathura    35
Name: temp, dtype: int64

In [102]:
#concat() function
india_weather={
'city':['agra','mathura','delhi'],
'temp':[40,42,41],
        }
india_weather

{'city': ['agra', 'mathura', 'delhi'], 'temp': [40, 42, 41]}

In [103]:
df1=pd.DataFrame(india_weather)
df1

      city  temp
0     agra    40
1  mathura    42
2    delhi    41

In [104]:
us_weather={
'city':['new york','chicago'],
'temp':[25,28]
    }
us_weather

{'city': ['new york', 'chicago'], 'temp': [25, 28]}

In [105]:
df2=pd.DataFrame(us_weather)
df2

       city  temp
0  new york    25
1   chicago    28

In [106]:
s=pd.Series([30,35,40])
s

0    30
1    35
2    40
dtype: int64

In [107]:
cdf=pd.concat([df1,s],axis=1)
cdf.rename(columns={0:"humidity"},inplace=True)
cdf

      city  temp  humidity
0     agra    40        30
1  mathura    42        35
2    delhi    41        40

In [108]:
df=pd.concat([df1,df2])
df

       city  temp
0      agra    40
1   mathura    42
2     delhi    41
0  new york    25
1   chicago    28

In [109]:
df=pd.concat([df1,df2], ignore_index=True)
df

       city  temp
0      agra    40
1   mathura    42
2     delhi    41
3  new york    25
4   chicago    28

In [110]:
df=pd.concat([df1,df2], keys=['india','us'])
df

             city  temp
india 0      agra    40
      1   mathura    42
      2     delhi    41
us    0  new york    25
      1   chicago    28

In [111]:
df.loc['india']

      city  temp
0     agra    40
1  mathura    42
2    delhi    41

In [112]:
#merge function
import pandas as pd
temperature_df=pd.DataFrame(
{ 'city':['chicago','newyork','orlando'],
   'temperature':[35,34,36]
    
})
temperature_df

      city  temperature
0  chicago           35
1  newyork           34
2  orlando           36

In [113]:
humidity_df=pd.DataFrame(
{ 'city':['newyork','orlando','maxico'],
   'humidity':[20,25,30]
    
})
humidity_df

      city  humidity
0  newyork        20
1  orlando        25
2   maxico        30

In [114]:
df=pd.merge(temperature_df,humidity_df, on="city")
df

      city  temperature  humidity
0  newyork           34        20
1  orlando           36        25

In [115]:
df=pd.merge(temperature_df,humidity_df, on="city", how="outer")
df

      city  temperature  humidity
0  chicago         35.0       NaN
1  newyork         34.0      20.0
2  orlando         36.0      25.0
3   maxico          NaN      30.0

In [116]:
df=pd.merge(temperature_df,humidity_df, on="city", how="left")
df

      city  temperature  humidity
0  chicago           35       NaN
1  newyork           34      20.0
2  orlando           36      25.0

In [117]:
df=pd.merge(temperature_df,humidity_df, on="city", how="right")
df

      city  temperature  humidity
0  newyork         34.0        20
1  orlando         36.0        25
2   maxico          NaN        30

In [120]:
#pivot and pivot_table function
#pivot is used to transform or reshape data frame
df=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\jovac\\weather2.csv')
df

         date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18

In [121]:
new_df=df.pivot(index='date', columns='city')
new_df

           temp               humidity
city       Agra Delhi Mathura     Agra Delhi Mathura
date
01-01-2020   32    35      34       20    18      24
05-01-2020   33    34      33       24    20      22
10-01-2020   34    36      34       22    18      20

In [123]:
df=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\jovac\\weather2.csv')
df

         date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18

In [124]:
#pivot_table is used to summarise or aggregate the content of dataframe
new_df=df.pivot_table(index='date', columns='city')
new_df

           humidity               temp
city           Agra Delhi Mathura Agra Delhi Mathura
date
01-01-2020       20    18      24   32    35      34
05-01-2020       24    20      22   33    34      33
10-01-2020       22    18      20   34    36      34

In [125]:
new_df=df.pivot_table(index='date', columns='city', margins='all')
new_df

           humidity                               temp                   \
city           Agra      Delhi Mathura        All Agra Delhi    Mathura
date
01-01-2020       20  18.000000      24  20.666667   32    35  34.000000
05-01-2020       24  20.000000      22  22.000000   33    34  33.000000
10-01-2020       22  18.000000      20  20.000000   34    36  34.000000
All              22  18.666667      22  20.888889   33    35  33.666667


city              All
date
01-01-2020  33.666667
05-01-2020  33.333333
10-01-2020  34.666667
All         33.888889

In [126]:
new_df=df.pivot_table(index='date', columns='city', aggfunc="count")
new_df

           humidity               temp
city           Agra Delhi Mathura Agra Delhi Mathura
date
01-01-2020        1     1       1    1     1       1
05-01-2020        1     1       1    1     1       1
10-01-2020        1     1       1    1     1       1

# reshape of data frame using melt()

In [127]:
df=pd.read_csv('weather2.csv')
df

         date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18

In [128]:
df1=pd.melt(df, id_vars=['date'])
df1

          date  variable    value
0   01-01-2020      city     Agra
1   05-01-2020      city     Agra
2   10-01-2020      city     Agra
3   01-01-2020      city  Mathura
4   05-01-2020      city  Mathura
5   10-01-2020      city  Mathura
6   01-01-2020      city    Delhi
7   05-01-2020      city    Delhi
8   10-01-2020      city    Delhi
9   01-01-2020      temp       32
10  05-01-2020      temp       33
11  10-01-2020      temp       34
12  01-01-2020      temp       34
13  05-01-2020      temp       33
14  10-01-2020      temp       34
15  01-01-2020      temp       35
16  05-01-2020      temp       34
17  10-01-2020      temp       36
18  01-01-2020  humidity       20
19  05-01-2020  humidity       24
20  10-01-2020  humidity       22
21  01-01-2020  humidity       24
22  05-01-2020  humidity       22
23  10-01-2020  humidity       20
24  01-01-2020  humidity       18
25  05-01-2020  humidity       20
26  10-01-2020  humidity       18

In [130]:
df1=pd.melt(df, id_vars=['date'], var_name="City", value_name="Temperature")
df1

          date      City Temperature
0   01-01-2020      city        Agra
1   05-01-2020      city        Agra
2   10-01-2020      city        Agra
3   01-01-2020      city     Mathura
4   05-01-2020      city     Mathura
5   10-01-2020      city     Mathura
6   01-01-2020      city       Delhi
7   05-01-2020      city       Delhi
8   10-01-2020      city       Delhi
9   01-01-2020      temp          32
10  05-01-2020      temp          33
11  10-01-2020      temp          34
12  01-01-2020      temp          34
13  05-01-2020      temp          33
14  10-01-2020      temp          34
15  01-01-2020      temp          35
16  05-01-2020      temp          34
17  10-01-2020      temp          36
18  01-01-2020  humidity          20
19  05-01-2020  humidity          24
20  10-01-2020  humidity          22
21  01-01-2020  humidity          24
22  05-01-2020  humidity          22
23  10-01-2020  humidity          20
24  01-01-2020  humidity          18
25  05-01-2020  humidity          20
26  10-01-2020  humidity          18

In [131]:
df1[df1["City"]=="Agra"]

Empty DataFrame
Columns: [date, City, Temperature]
Index: []

# stack and unstack operation

In [133]:
df=pd.read_csv("nyweather.csv",header=[0,1])
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
,01-01-2016,42,34,38,0,0,0
0,02-01-2016,40,32,36.0,0,0,0
1,03-01-2016,45,35,40.0,0,0,0
2,04-01-2016,36,14,25.0,0,0,0
3,05-01-2016,29,11,20.0,0,0,0
4,06-01-2016,41,25,33.0,0,0,0
...,...,...,...,...,...,...,...
360,27-12-2016,60,40,50.0,0,0,0
361,28-12-2016,40,34,37.0,0,0,0
362,29-12-2016,46,33,39.5,0.39,0,0
363,30-12-2016,40,33,36.5,0.01,T,0
364,31-12-2016,44,31,37.5,0,0,0

In [134]:
df_stacked=df.stack()
df_stacked

                average temperature        date  maximum temperature  \
0   0                           NaN         NaN                  NaN
    01-01-2016                  NaN  02-01-2016                  NaN
    34                          NaN         NaN                  NaN
    38                         36.0         NaN                  NaN
    42                          NaN         NaN                 40.0
...                             ...         ...                  ...
364 0                           NaN         NaN                  NaN
    01-01-2016                  NaN  31-12-2016                  NaN
    34                          NaN         NaN                  NaN
    38                         37.5         NaN                  NaN
    42                          NaN         NaN                 44.0

                minimum temperature precipitation snow depth snow fall
0   0                           NaN             0          0         0
    01-01-2016                  NaN           NaN        NaN       NaN
    34                         32.0           NaN        NaN       NaN
    38                          NaN           NaN        NaN       NaN
    42                          NaN           NaN        NaN       NaN
...                             ...           ...        ...       ...
364 0                           NaN             0          0         0
    01-01-2016                  NaN           NaN        NaN       NaN
    34                         31.0           NaN        NaN       NaN
    38                          NaN           NaN        NaN       NaN
    42                          NaN           NaN        NaN       NaN

[1825 rows x 7 columns]

In [135]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
,01-01-2016,42,34,38,0,0,0
0,02-01-2016,40,32,36.0,0,0,0
1,03-01-2016,45,35,40.0,0,0,0
2,04-01-2016,36,14,25.0,0,0,0
3,05-01-2016,29,11,20.0,0,0,0
4,06-01-2016,41,25,33.0,0,0,0
...,...,...,...,...,...,...,...
360,27-12-2016,60,40,50.0,0,0,0
361,28-12-2016,40,34,37.0,0,0,0
362,29-12-2016,46,33,39.5,0.39,0,0
363,30-12-2016,40,33,36.5,0.01,T,0
364,31-12-2016,44,31,37.5,0,0,0

In [136]:
df_stacked.unstack()

    average temperature                          date                        \
                      0 01-01-2016  34    38  42    0  01-01-2016   34   38
0                   NaN        NaN NaN  36.0 NaN  NaN  02-01-2016  NaN  NaN
1                   NaN        NaN NaN  40.0 NaN  NaN  03-01-2016  NaN  NaN
2                   NaN        NaN NaN  25.0 NaN  NaN  04-01-2016  NaN  NaN
3                   NaN        NaN NaN  20.0 NaN  NaN  05-01-2016  NaN  NaN
4                   NaN        NaN NaN  33.0 NaN  NaN  06-01-2016  NaN  NaN
..                  ...        ...  ..   ...  ..  ...         ...  ...  ...
360                 NaN        NaN NaN  50.0 NaN  NaN  27-12-2016  NaN  NaN
361                 NaN        NaN NaN  37.0 NaN  NaN  28-12-2016  NaN  NaN
362                 NaN        NaN NaN  39.5 NaN  NaN  29-12-2016  NaN  NaN
363                 NaN        NaN NaN  36.5 NaN  NaN  30-12-2016  NaN  NaN
364                 NaN        NaN NaN  37.5 NaN  NaN  31-12-2016  NaN  NaN

          ... snow depth                           snow fall                  \
      42  ...          0 01-01-2016   34   38   42         0 01-01-2016   34
0    NaN  ...          0        NaN  NaN  NaN  NaN         0        NaN  NaN
1    NaN  ...          0        NaN  NaN  NaN  NaN         0        NaN  NaN
2    NaN  ...          0        NaN  NaN  NaN  NaN         0        NaN  NaN
3    NaN  ...          0        NaN  NaN  NaN  NaN         0        NaN  NaN
4    NaN  ...          0        NaN  NaN  NaN  NaN         0        NaN  NaN
..   ...  ...        ...        ...  ...  ...  ...       ...        ...  ...
360  NaN  ...          0        NaN  NaN  NaN  NaN         0        NaN  NaN
361  NaN  ...          0        NaN  NaN  NaN  NaN         0        NaN  NaN
362  NaN  ...          0        NaN  NaN  NaN  NaN         0        NaN  NaN
363  NaN  ...          0        NaN  NaN  NaN  NaN         T        NaN  NaN
364  NaN  ...          0        NaN  NaN  NaN  NaN         0        NaN  NaN


      38   42
0    NaN  NaN
1    NaN  NaN
2    NaN  NaN
3    NaN  NaN
4    NaN  NaN
..   ...  ...
360  NaN  NaN
361  NaN  NaN
362  NaN  NaN
363  NaN  NaN
364  NaN  NaN

[365 rows x 35 columns]